.eslintrc.json (before)
{
  "root": true,
  "extends": "airbnb",
  "plugins": ["react","jsx-a11y","import"],
    "globals": {
    "window": true,
    "localStorage": true,
    "$": true,
    "console": true,
    "document": true,
    "location": true,
    "tinymce": true
  },
    "rules": {
    "class-methods-use-this": ["error", { "exceptMethods": ["openModal", "componentWillUnmount"] }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-boolean-value": "off",
    "react/no-array-index-key": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "no-prototype-builtins": "off",
    "quote-props": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "one-var": 0,
    "max-len": ["error", 80],
    "one-var-declaration-per-line": 0,
    "new-cap": 0,
    "consistent-return": 0,
    "no-param-reassign": 0,
    "comma-dangle": 0,
    "curly": ["error", "multi-line"],
    "no-shadow": ["error", { "allow": ["req", "res", "err"] }],
    "valid-jsdoc": ["error", {
      "requireReturn": true,
      "requireReturnType": true,
      "requireParamDescription": false,
      "requireReturnDescription": true
    }],
    "require-jsdoc": ["error", {
        "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true
        }
    }]
    },
    "env": {
    "node": true,
    "es6": true,
    "jest": true
    },
    "consistent-return": ["error", { "treatUndefinedAsUnspecified": true }],
    "arrow-body-style": ["error", "as-needed"]
}

.eslintrc.json (after)
{
  "root": true,
  "extends": "airbnb",
  "plugins": ["react","jsx-a11y","import"],
    "globals": {
    "window": true,
    "localStorage": true,
    "$": true,
    "console": true,
    "document": true,
    "location": true,
    "tinymce": true
  },
    "rules": {
    "class-methods-use-this": ["error", { "exceptMethods": 
      ["openModal",
      "componentWillUnmount",
      "componentDidMount"
      ] }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-boolean-value": "off",
    "react/no-array-index-key": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "no-prototype-builtins": "off",
    "quote-props": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "one-var": 0,
    "max-len": ["error", 80],
    "one-var-declaration-per-line": 0,
    "new-cap": 0,
    "consistent-return": 0,
    "no-param-reassign": 0,
    "comma-dangle": 0,
    "curly": ["error", "multi-line"],
    "no-shadow": ["error", { "allow": ["req", "res", "err"] }],
    "valid-jsdoc": ["error", {
      "requireReturn": true,
      "requireReturnType": true,
      "requireParamDescription": false,
      "requireReturnDescription": true
    }],
    "require-jsdoc": ["error", {
        "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true
        }
    }]
    },
    "env": {
    "node": true,
    "es6": true,
    "jest": true
    },
    "consistent-return": ["error", { "treatUndefinedAsUnspecified": true }],
    "arrow-body-style": ["error", "as-needed"]
}

.eslintrc.json (diff)
@@ -12,7 +12,11 @@
     "tinymce": true
   },
     "rules": {
-    "class-methods-use-this": ["error", { "exceptMethods": ["openModal", "componentWillUnmount"] }],
+    "class-methods-use-this": ["error", { "exceptMethods": 
+      ["openModal",
+      "componentWillUnmount",
+      "componentDidMount"
+      ] }],
     "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
     "react/jsx-boolean-value": "off",
     "react/no-array-index-key": "off",
